.blur {
  filter: blur(12px);
  -webkit-filter: blur(12px);
  //  -moz-filter: blur(12px);
  //  -o-filter: blur(12px);
  //  -ms-filter: blur(12px);
}
.imagestuff {
  width: 100%;
  height: auto;
  //  -webkit-transform: scale(2.5);
  //  /* Safari and Chrome */
  //  -moz-transform: scale(2.5);
  //  /* Firefox */
  //  -ms-transform: scale(2.5);
  //  /* IE 9 */
  //  -o-transform: scale(2.5);
  //  /* Opera */
  transform: scale(2.5);
}
.noblur {
  -webkit-filter: blur(0px);
  filter: blur(0px);
  //  -moz-filter: blur(0px);
  //  -o-filter: blur(0px);
  //  -ms-filter: blur(0px);
  z-index: 2;
}
.head-container {
  padding-bottom: 5px;
  position: relative;
  .bgcover {
    overflow: hidden;
    background-size: cover;
    width: 100%;
    height: 400px;
    margin-top: 0;
    margin-bottom: 0px;
    left: 0;
    position: relative;
    z-index: -1;
  }
  .profile-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 150px;
    left: 50%;
    display: block;
    position: relative;
    margin: 15px auto 20px -75px;
    border-radius: 750px;
    -webkit-border-radius: 75px;
    box-shadow: 0px 5px 2px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 5px 2px rgba(0, 0, 0, 0.2);
    text-align: center;
    .noblur();
  }
}
